<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mensajería</title>
        <meta name="description" content="Mensajería">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                margin-top: 200px;
            }

            h1, p {
                font-family: sans-serif;
                text-align: center;
                color:rgb(42, 42, 42);
            }

            form {
                border: 1px solid rgb(42, 42, 42);
                padding: 20px;
                width: 350px;
                margin: 50px auto;
                border-radius: 6px;
                font-family: sans-serif;
                background-color: #fdfdfd;
            }

            label {
                display: block;
                margin-top: 10px;
                font-weight: bold;
            }

            input,
            textarea {
                width: 100%;
                padding: 6px;
                margin-top: 4px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 4px;
                font-family: sans-serif;
                text-align: justify;
            }

            button {
                margin-top: 15px;
                width: 100%;
                padding: 10px;
                background-color: rgb(112, 112, 112);
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            button:hover {
                background-color: rgb(42, 42, 42);
            }
        </style>
    </head>

    <body>
        <div>
            <h1>Mensajería en Django</h1>
            
            <div>
                <p>{{ state }}</p>
            </div>

            <form method="POST" action="">
                {% csrf_token %}

                <label>Para: </label>
                <input type="email" name="to" required/><br>

                <label>Título: </label>
                <input type="text" name="title" required/><br>

                <label>Contenido: </label>
                <textarea name="text" required></textarea><br>

                <button type="submit">Enviar Correo</button>
            </form>
        </div>
    </body>
</html>